<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicFlick</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
       body{
       font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .header {
            
            padding: 20px;
            font-size: 2.5rem;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            padding: 20px;
            margin-top: 100px;
        }

        .floating-navbar {
            position: fixed;
            border: 1px solid rgba(255, 255, 255, 0.5);
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            background: #845bb396;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.334);
            padding: 5px;
            text-align: center;
            z-index: 1000;
        }

        .navbar-logo {
            max-width: 100%;  /* Ensures the logo scales well */
            height: auto;     /* Keeps aspect ratio intact */
            max-height: 70px; /* Limits the logo height to 50px (adjust as needed) */
            margin: 0 auto;   /* Centers the image horizontally */
            display: block;   /* Makes the image a block-level element so margin auto works */
        }

        .sidebar {
            width: 350px;
            background-image: url('purple graffiti.jpg'); /* Path to your image */
            background-size: cover; /* Ensures the image covers the entire div */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }
        .card {
            background-image: url('black hexagon.jpg'); /* Path to your image */
            background-size: cover; /* Ensures the image covers the entire div */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
            overflow: hidden;
            width: 100%;
        }

        .sidebarcards {
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
            overflow: hidden;
            width: 100%;
        }

        .sidebarcards button {
            display: inline-block;
            padding: 10px;
            border: none;
            background-color: #845bb3;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            margin: 5px;
            border-radius: 5px;
            width: calc(50% - 10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .sidebarcards button {
            width: 100%;
            margin: 5px 0;
        }

        .sidebarcards button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .main-card {
            flex: 1;
            background-color: #000000;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            padding: 15px;
        }

        .main-card button {
            font-weight: bold;
            display: inline-block;
            padding: 20px;
            border: none;
            background-color: #52057bd4;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;

        }

        .card button, .filter-btn,  .counter-btn {
            display: inline-block;
            padding: 20px;
            border: 1px solid rgb(164, 31, 213);
            background-color: #633f8d;
            color: #ffffff;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            margin: 5px;
            border-radius: 5px;
            width: 70%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }


        .card  .counter-btn {
            display: inline-block;
            padding: 20px;
            border: none;
            background-color: #ffffff99;
            color: #000000;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            margin: 5px;
            border-radius: 15px;
            width: 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .card  .favorite-btn  {
            display: inline-block;
            padding: 20px;
            border: none;
            background-color: #F4C2C2;
            color: #000000;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            margin: 5px;
            border-radius: 5px;
            width: 20%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        
        #WarriorMasktryon {
            background-image: url('warriormask.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }

        #maskfilter {
        background-image: url('2dmask.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }  

        #Crown {
        background-image: url('crown.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        } 

        #baseballcap {
        background-image: url('baseball cap.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        } 

        #flowersandleafs {
        background-image: url('flowersandleafs.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }
        
        #snoweffect{
        background-image: url('snow.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        #raineffect{
        background-image: url('rain.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        #DistortedWaveEffect{
        background-image: url('wave.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        #BlurredEdgeEffect{
        background-image: url('blur.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        #Distortion{
        background-image: url('distortion.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        #Bigeye{
        background-image: url('eye.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        #Greeneye{
        background-image: url('greeneye.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }


        .card button:hover, .filter-btn:hover, .favorite-btn:hover, .counter-btn:hover {
            background-color: #543a71;
            transform: translateY(-2px);
        }
        
        .dropdown {
            display: none;
            flex-direction: column;
            margin-top: 10px;
            padding: 0 10px;
        }
        .filter-container {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }
        
        .filter-list {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            justify-items: center;
        }
        .filter-list li {
            margin: 10px;
        }


        
    </style>
</head>
<body>
    <div class="floating-navbar">
        <img src="PicFlick.png" alt="Logo" class="navbar-logo">
    </div>

    <div class="container">
        <div class="sidebar w-1/4 p-4 bg-white rounded-lg shadow-lg">
            <!-- Recently Used Section -->
            <div class="sidebarcards">
                <button onclick="toggleDropdown('recentFiltersList')">Recently Used</button>
                <ul class="filter-list" id="recentFiltersList">
                    <li>No filters used yet</li>
                </ul>
            </div>

            <!-- Favorite Filters Section -->
            <div class="sidebarcards">
                <button onclick="toggleDropdown('favoriteFiltersList')">Favorite Filters</button>
                <ul class="filter-list" id="favoriteFiltersList">
                    <li>No favorite filters yet</li>
                </ul>
            </div>
        </div>

        <div class="main-card w-3/4">
            <button  onclick="toggleDropdown('themeDropdown')" >Pick a Theme</button>
            <div class="dropdown" id="themeDropdown">
                <!-- Face Filters Section -->
                <div class="card">
                    <button onclick="toggleDropdown('winterFilters')" style="width: 100%;">Face Filters</button>
                    <div class="dropdown" id="winterFilters">
                        <div class="filter-container">
                            <button class="filter-btn" id="maskfilter" onclick="useFilterAndRedirect('2D Mask','https://lens.snap.com/experience/1c71712a-297c-4108-988d-f9a493956732')">2D Mask</button>
                            <button class="favorite-btn" onclick="addToFavorites('2D Mask')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-2D Mask">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="WarriorMasktryon" onclick="useFilterAndRedirect('Warrior Mask tryon', 'https://lens.snap.com/experience/b0f22f2c-edce-4eee-af93-09ffa6364d17')">Warrior Mask Tryon</button>
                            <button class="favorite-btn" onclick="addToFavorites('Warrior Mask tryon')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Warrior Mask tryon">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="Crown" onclick="useFilterAndRedirect('Crown','https://lens.snap.com/experience/eb1a6303-e7c2-49b3-bb16-7d9508f0ae86')">Crown</button>
                            <button class="favorite-btn" onclick="addToFavorites('Crown')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Crown">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="baseballcap" onclick="useFilterAndRedirect('Yay baseballcap', ' https://lens.snap.com/experience/7e8dc808-cd13-4692-8516-2aa88464a9f5')">Yay! Baseball Cap </button>
                            <button class="favorite-btn" onclick="addToFavorites('Yay baseballcap')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Yay baseballcap">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="flowersandleafs" onclick="useFilterAndRedirect('Flowers and Leafs', 'https://lens.snap.com/experience/c835bd96-0566-49ea-8110-e421b7293216')">Flowers and Leafs</button>
                            <button class="favorite-btn" onclick="addToFavorites('Flowers and Leafs')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Flowers and Leafs">0</button>
                        </div>
                    </div>
                </div>

                <!-- Overlay filters section -->
                <div class="card">
                    <button onclick="toggleDropdown('summerFilters')" style="width: 100%;">Overlay Effects</button>
                    <div class="dropdown" id="summerFilters">
                        <div class="filter-container">
                            <button class="filter-btn" id="snoweffect" onclick="useFilterAndRedirect('snoweffect', 'https://lens.snap.com/experience/d808edde-70e2-4d35-91b4-49ca8b5e2a65')">Snow Effect</button>
                            <button class="favorite-btn" onclick="addToFavorites('snoweffect')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-snoweffect">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="raineffect" onclick="useFilterAndRedirect('raineffect', 'https://lens.snap.com/experience/b5527b3b-32f2-4d2d-b16e-6581031baa9d')">Rain Effect</button>
                            <button class="favorite-btn" onclick="addToFavorites('raineffect')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-raineffect">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="DistortedWaveEffect" onclick="useFilterAndRedirect('Distorted Wave Effect', 'https://lens.snap.com/experience/a841107c-7f8a-4724-989f-a8db8bc54c83')">Distorted Wave Effect</button>
                            <button class="favorite-btn" onclick="addToFavorites('Distorted Wave Effect')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Distorted Wave Effect">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="BlurredEdgeEffect" onclick="useFilterAndRedirect('Blurred Edge Effect', 'https://lens.snap.com/experience/a24df3e9-717f-4e7d-9fd5-66c097068b4d')">Blurred Edge Effect</button>
                            <button class="favorite-btn" onclick="addToFavorites('Blurred Edge Effect')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Blurred Edge Effect">0</button>
                        </div>
                    </div>
                </div>

                <!-- Face Distortion Section -->
                <div class="card">
                    <button onclick="toggleDropdown('festivalFilters')"  style="width: 100%;"> Face Deform</button>
                    <div class="dropdown" id="festivalFilters">
                        <div class="filter-container">
                            <button class="filter-btn" id="Distortion" onclick="useFilterAndRedirect('Distortion', 'https://lens.snap.com/experience/8727455b-c7b9-4b88-b9a0-1639779c5129')">Distortion</button>
                            <button class="favorite-btn" onclick="addToFavorites('Distortion')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Distortion">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="Bigeye" onclick="useFilterAndRedirect('Big Eye', 'https://lens.snap.com/experience/1863ad47-6a0c-46db-bd98-d0ed71d44f45')">Big Eye</button>
                            <button class="favorite-btn" onclick="addToFavorites('Big Eye')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Big Eye">0</button>
                        </div>
                        <div class="filter-container">
                            <button class="filter-btn" id="Greeneye" onclick="useFilterAndRedirect('Green Eye', 'https://lens.snap.com/experience/26333e32-0691-445c-bfb9-2da54cef38c8')">Green Eye</button>
                            <button class="favorite-btn" onclick="addToFavorites('Green Eye')">Add to Favorites</button>
                            <button class="counter-btn" id="counter-Green Eye">0</button>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    </div>

    <script>
       function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        function toggleFilters(filterId) {
            const filters = document.getElementById(filterId);
            filters.style.display = filters.style.display === 'block' ? 'none' : 'block';
        }

        function useFilter(filterName) {
            addToRecent(filterName);
            incrementCounter(filterName);
        }

        function useFilterAndRedirect(filterName, url) {
            useFilter(filterName); // Call the existing function
            window.location.href = url; // Redirect to the desired link
        }

        function addToRecent(filterName) {
            const recentFiltersList = document.getElementById('recentFiltersList');
            if (recentFiltersList.children[0].innerText === "No filters used yet") {
                recentFiltersList.innerHTML = '';
            }
            const existingFilters = Array.from(recentFiltersList.children).map(item => item.textContent);
            if (!existingFilters.includes(filterName)) {
                const filterButton = createFilterButton(filterName);
                recentFiltersList.insertBefore(filterButton, recentFiltersList.firstChild);
            }
            if (recentFiltersList.children.length > 5) {
                recentFiltersList.removeChild(recentFiltersList.lastChild);
            }
        }

        function addToFavorites(filterName) {
            const favoriteFiltersList = document.getElementById('favoriteFiltersList');
            if (favoriteFiltersList.children[0].innerText === "No favorite filters yet") {
                favoriteFiltersList.innerHTML = '';
            }
            const existingFilters = Array.from(favoriteFiltersList.children).map(item => item.textContent);
            if (!existingFilters.includes(filterName)) {
                const filterButton = createFilterButton(filterName);
                favoriteFiltersList.appendChild(filterButton);
            }
        }

        function createFilterButton(filterName) {
            const li = document.createElement('li');
            const button = document.createElement('button');
            button.className = 'filter-btn';
            button.textContent = filterName;
            button.onclick = () => useFilter(filterName);
            li.appendChild(button);
            return li;
        }

        function incrementCounter(filterName) {
            const counter = document.getElementById(`counter-${filterName}`);
            counter.textContent = parseInt(counter.textContent) + 1;
        }
    </script>
</body>
</html>
